{
  "id": "d7055661-332a-a89f-7aef-78e86cd58a6b",
  "name": "MNE - Demo ASM Collection",
  "values": [
    {
      "enabled": true,
      "key": "simple_asm_wf_transaction",
      "value": "1496693087650232",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "big_ip_a_mgmt",
      "value": "192.168.15.162",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "F5_auth_token",
      "value": "RIS3O2L2YWLRSDPKK6QSEF2BTL",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "simple_asm_wf_transaction_2",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "F5_asm_policy_id",
      "value": "jsonData.id",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "big_ip_a_mgmt_v13",
      "value": "192.168.15.165",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "F5_auth_token_v13",
      "value": "WBKNTISXXGWWSOEAHVQCP2KO4V",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "F5_sample_sig_set_id",
      "value": "pBeUaadz6x-Z55_GkLxfsg",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "F5_asm_suggestion_id",
      "value": "4uf2Itjzxx5YCvSWsjvPNQ",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "f5_asm_wl_entry_id",
      "value": "1VY99jMBxRG4PnCnO1-Evw",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "F5_asm_hkz_policy_id",
      "value": "undefined",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "F5_asm_policy_export_id",
      "value": "zG_Qq2myjdxHtHcTIe1-zQ",
      "type": "text"
    }
  ],
  "timestamp": 1504629821798,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-09-05T17:01:22.111Z",
  "_postman_exported_using": "Postman/5.1.3"
}